# dev-vm-managed-id-funcapp

./: MiVmTest.csproj  Program.cs  WhoAmI.cs
Properties/: launchSettings.json
curl/: curl_commands.md  kv_curl_output.json  servicebus_curl_output.json  storacc_curl_output.json
markdown_files/: DefaultAzureCredential_vs_ManagedIdentityCredential.md  add-servicebus-test.md  function-app-mi-on-azure-vm.md  mi-test-function-recommendation.md
